{
  "name": "quotes-db",
  "version": "1.0.0",
  "description": "Quote collection and management system",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run migrate && node src/server.js",
    "dev": "npm run migrate && nodemon src/server.js",
    "migrate": "node migrations/run-migrations.js",
    "split-backup": "node scripts/split-json-backup.js",
    "default": "npm run migrate && MODE=DEFAULT node src/server.js",
    "all": "npm run migrate && MODE=ALL node src/server.js",
    "quotes": "npm run migrate && MODE=QUOTES node src/server.js",
    "notes": "npm run migrate && MODE=NOTES node src/server.js",
    "historical": "npm run migrate && MODE=HISTORICAL node src/server.js",
    "brain": "npm run migrate && MODE=BRAIN node src/server.js",
    "training": "npm run migrate && MODE=TRAINING node src/server.js",
    "job": "npm run migrate && MODE=JOB node src/server.js",
    "tegneserie": "npm run migrate && MODE=TEGNESERIE node src/server.js"
  },
  "keywords": [
    "quotes",
    "database",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.11.3",
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "stream-chain": "^3.6.3",
    "stream-json": "^2.1.0"
  },
  "devDependencies": {
    "canvas": "^3.2.1",
    "nodemon": "^3.0.1"
  }
}
