{
  "noteTypes": [
    {
      "value": "quote",
      "label": "Quotes",
      "icon": "💬",
      "behavior": "quote",
      "core": true,
      "subTypes": [
        {
          "value": "BOOK",
          "label": "Book",
          "icon": "📖"
        },
        {
          "value": "MOVIE-TV",
          "label": "Movies & TV",
          "icon": "🎬"
        },
        {
          "value": "POETRY",
          "label": "Poetry",
          "icon": "📜"
        },
        {
          "value": "LYRICS",
          "label": "Lyrics",
          "icon": "🎵"
        },
        {
          "value": "JOKES",
          "label": "Jokes",
          "icon": "😂"
        },
        {
          "value": "ASSORTED",
          "label": "Assorted",
          "icon": "📝"
        }
      ],
      "displaySettings": {
        "showLongExpanded": false
      }
    },
    {
      "value": "note",
      "label": "Assorted Notes",
      "icon": "📝",
      "behavior": "generic",
      "core": true,
      "displaySettings": {
        "showLongExpanded": false,
        "displayByRealSize": false
      }
    },
    {
      "value": "training",
      "label": "Trainings",
      "icon": "💪",
      "behavior": "training",
      "core": true,
      "subTypes": [
        {
          "value": "WEIGHTS",
          "label": "Weights",
          "icon": "🏋️"
        },
        {
          "value": "CARDIO",
          "label": "Cardio",
          "icon": "🏃"
        },
        {
          "value": "MIX",
          "label": "Mixed",
          "icon": "💪"
        },
        {
          "value": "HOME",
          "label": "Home",
          "icon": "🏠"
        },
        {
          "value": "OVERVIEW/DOC",
          "label": "Overview/Doc",
          "icon": "📋",
          "defaultChecked": false
        }
      ],
      "displaySettings": {
        "displayByRealSize": false,
        "showLongExpanded": true
      }
    },
    {
      "value": "puzzle",
      "label": "Brain",
      "icon": "🧩",
      "behavior": "generic",
      "core": true,
      "displaySettings": {
        "showLongExpanded": false
      }
    },
    {
      "value": "historical",
      "label": "Historical Notes",
      "icon": "📜",
      "behavior": "generic",
      "displaySettings": {
        "showLongExpanded": false
      }
    }
  ],
  "downscaleQuoteImages": true,
  "externalStorageThreshold": 1,
  "compactMode": false,
  "enableTagOperations": true,
  "enableQuoteMetaSearches": true,
  "displayQuotesByRealSize": false,
  "displayImageQuotesLong": false,
  "showLongQuotesExpanded": false,
  "displayScoreInCards": true,
  "colors": {
    "button": "#386e53",
    "header": "#2d6a4f",
    "tag": "#b88d51",
    "delete": "#ef4444",
    "cancel": "#6b7280",
    "activeCounter": "#dc2626",
    "totalCounter": "#2d6a4f",
    "menu": "#000000",
    "appBg": "#29292a",
    "modalFooter": "#3c3d3e",
    "inputBg": "#3c3d3e",
    "card": "#1e1f20",
    "textColor": "#ffffff",
    "cardHover": "#404a43",
    "inputBorder": "#5a5b5c",
    "linkColor": "#16dba5"
  },
  "wordWrapChars": 82,
  "enableWordWrap": true
}