{
  "noteTypes": [
    {
      "value": "quote",
      "label": "Quotes",
      "icon": "💬",
      "behavior": "quote",
      "core": true,
      "subTypes": [
        {
          "value": "BOOK",
          "label": "Book",
          "icon": "📖"
        },
        {
          "value": "MOVIE-TV",
          "label": "Movies & TV",
          "icon": "🎬"
        },
        {
          "value": "POETRY",
          "label": "Poetry",
          "icon": "📜"
        },
        {
          "value": "LYRICS",
          "label": "Lyrics",
          "icon": "🎵"
        },
        {
          "value": "JOKES",
          "label": "Jokes",
          "icon": "😂"
        },
        {
          "value": "ASSORTED",
          "label": "Assorted",
          "icon": "📝"
        }
      ],
      "displaySettings": {
        "showLongExpanded": false
      }
    },
    {
      "value": "note",
      "label": "Assorted Notes",
      "icon": "📝",
      "behavior": "generic",
      "core": true,
      "displaySettings": {
        "showLongExpanded": false
      }
    },
    {
      "value": "training",
      "label": "Trainings",
      "icon": "💪",
      "behavior": "training",
      "core": true,
      "subTypes": [
        {
          "value": "WEIGHTS",
          "label": "Weights",
          "icon": "🏋️"
        },
        {
          "value": "CARDIO",
          "label": "Cardio",
          "icon": "🏃"
        },
        {
          "value": "MIX",
          "label": "Mixed",
          "icon": "💪"
        },
        {
          "value": "HOME",
          "label": "Home",
          "icon": "🏠"
        },
        {
          "value": "OVERVIEW/DOC",
          "label": "Overview/Doc",
          "icon": "📋",
          "defaultChecked": false
        }
      ],
      "displaySettings": {
        "displayByRealSize": true,
        "showLongExpanded": true
      }
    },
    {
      "value": "puzzle",
      "label": "Brain",
      "icon": "🧩",
      "behavior": "generic",
      "core": true,
      "displaySettings": {
        "showLongExpanded": false
      }
    },
    {
      "value": "historical",
      "label": "Historical Notes",
      "icon": "📜",
      "behavior": "generic",
      "displaySettings": {
        "showLongExpanded": false
      }
    }
  ],
  "downscaleQuoteImages": true,
  "externalStorageThreshold": 1,
  "compactMode": false,
  "enableTagOperations": true,
  "enableQuoteMetaSearches": false,
  "displayQuotesByRealSize": true,
  "displayImageQuotesLong": false,
  "showLongQuotesExpanded": true,
  "displayScoreInCards": true,
  "colors": {
    "button": "#3d8f69",
    "header": "#0e7490",
    "tag": "#563434",
    "delete": "#f43f5e",
    "cancel": "#64748b",
    "activeCounter": "#22d3ee",
    "totalCounter": "#67e8f9",
    "menu": "#000000",
    "appBg": "#262627",
    "modalFooter": "#162032",
    "inputBg": "#434342",
    "card": "#616161",
    "textColor": "#faf9f9",
    "cardHover": "#566499"
  },
  "wordWrapChars": 82,
  "enableWordWrap": true
}